Description: Drop internal dependency on CImg library
 As this library has a difference license and is already packaged separately, drop the
Author: "Loren M. Lang" <lorenl@north-winds.org>
Forwarded: no
Last-Update: 2024-02-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- tiv-1.2.1+dfsg.orig/src/Makefile
+++ tiv-1.2.1+dfsg/src/Makefile
@@ -17,8 +17,6 @@ override LDFLAGS  += -pthread
 
 all: $(PROGNAME)
 
-tiv.o: CImg.h
-
 $(PROGNAME): $(OBJECTS)
 	$(CXX) $(LDFLAGS) $^ -o $@ $(LOADLIBES) $(LDLIBS)
 
